(1,"MDU101", "MANIKANDAN",9111111111,5000000,"CLOSED", "SALE","2018-02-06","VADIPATTI","KOCHADAI STREET"),
(2,"MDU102", "BALAJI",9111222333,15000,"CLOSED", "RENT","2018-02-17","SURYANAGAR","KAMBAR STREET"),
(3,"MDU103", "KALAI",9222222222,2000000,"CLOSED", "SALE","2018-02-25","ANNANAGAR","ARASAN STREET"),
(4,"MDU104", "PARAMESHWARI",9333333333,20000,"CLOSED", "RENT","2018-03-09","SADASIVANAGAR","DHONI STREET"),
(5,"MDU105", "SHIVAM",9123456789,6000000,"CLOSED", "SALE","2018-03-10","VANDIYUR","AASATH STREET"),
(6,"MDU101", "ANAND",9234567891,4930000,"CLOSED", "RENT","2018-03-23","SURYANAGAR","KAMBAR STREET"),
(7,"MDU102", "UMASHANKAR",9123456798,2030000,"CLOSED", "SALE","2018-05-01","VADIPATTI","SIVAN STREET"),
(8,"MDU103", "SENTHIL KUMAR",9222222223,3500000,"CLOSED", "SALE","2018-05-13","VANDIYUR","NEHRU STREET"),
(9,"MDU104", "PRASANNA SRINIVASAN",9111111112,6400000,"CLOSED", "SALE","2018-08-14","SURYANAGAR","KURINJI STREET"),
(10,"MDU101", "SIVAKUMAR",9222222211,2300000,"CLOSED", "SALE","2019-01-15","GORIPALAYAM","MULLAI STREET"),
(11,"MDU102", "SUNDAR",9333333331,10000000,"CLOSED", "SALE","2019-02-16","VILLAPURAM","NEHRU STREET"),
(12,"MDU103", "MOORTHY",9111222345,3400000,"CLOSED", "SALE","2019-02-17","GOMATHIPURAM","APPAR STREET"),
(13,"MDU104", "HARI",9791908870,10400000,"CLOSED", "SALE","2019-02-18","SURYANAGAR","ANJAPPAR STREET"),
(14,"MDU105", "SARAVANAN",9754323451,10500000,"CLOSED", "SALE","2019-02-19","GORIPALAYAM","APPAR STREET"),
(15,"MDU101", "KARTHIK",9212345678,7800000,"CLOSED", "SALE","2019-02-20","VADIPATTI","KOCHADAI STREET"),
(16,"MDU102", "RAMESH",9444444444,15000,"CLOSED", "RENT","2019-02-21","GOMATHIPURAM","MEGHAN STREET"),
(17,"MDU103", "SURESH",9888888888,2000000,"CLOSED", "SALE","2019-02-22","VADIPATTI","KP STREET"),
(18,"MDU104", "KRISHNA KUMAR",9555555555,23000,"CLOSED", "RENT","2019-02-23","VAIGAI COLONY","MURUGAN STREET"),
(19,"MDU105", "SATYADEV",9666666666,12500,"CLOSED", "RENT","2019-02-24","IYER BUNGALOW","GANESAN STREET"),
(20,"MDU101", "AYYAPPAN NAIR",9777777777,12300,"CLOSED", "RENT","2019-02-25","VILLAPURAM","PERIYAR STREET"),
(21,"MDU102", "KOSHY KURIAN",9888888888,1200000,"CLOSED", "SALE","2019-02-26","SURYANAGAR","KAMBAR STREET"),
(22,"MDU103", "JOSEPH KURUVILLA",9000000000,950000,"CLOSED", "SALE","2019-02-27","GORIPALAYAM","ARASAN STREET"),
(23,"MDU104", "MAHENDRAN",9878765432,13000,"CLOSED", "RENT","2019-02-28","VILLAPURAM","GANDHI STREET"),
(24,"MDU105", "CHARLIE",9111111239,15000,"CLOSED", "RENT","2019-03-01","GORIPALAYAM","KUMARAN STREET"),
(25,"MDU101", "ROHIT SIVAKUMAR",9583858385,35000,"CLOSED", "RENT","2019-03-02","VILLAPURAM","GANESAN STREET"),
(26,"MDU102", "THOOKUDURAI",9848958034,23000,"CLOSED", "RENT","2019-03-03","SURYANAGAR","ARASAN STREET"),
(27,"MDU103", "VINAYAK MAHADEV",9564736575,12000,"CLOSED", "RENT","2019-03-04","IYER BUNGALOW","AMUDHAN STREET"),
(28,"MDU104", "VINAYAGAM",9462856205,5000000,"CLOSED", "SALE","2019-03-05","VANDIYUR","MARIAMMAN STREET"),
(29,"MDU105", "ALWAR",9999999999,2300000,"CLOSED", "SALE","2019-03-06","VADIPATTI","NEHRU STREET"),
(30,"MDU106", "RED RANGANATHAN",9999999991,5900000,"CLOSED", "SALE","2019-04-01","VANDIYUR","INIDHU STREET"),
(31,"MDU107", "DAVID KURUVILLA",9999999992,3400000,"CLOSED", "SALE","2019-04-02","GORIPALAYAM","KALAI STREET"),
(32,"MDU101", "SIVASAMY",9999999993,12000,"CLOSED", "RENT","2019-04-03","GOMATHIPURAM","JONATHAN STREET"),
(33,"MDU102", "CHIDAMBARAM",9999999994,3400000,"CLOSED", "SALE","2019-04-04","SURYANAGAR","MULLAI STREET"),
(34,"MDU103", "DHANUSH RANGANATH",9999999995,18000,"CLOSED", "RENT","2019-04-05","SADASIVANAGAR","AGATHIYAR STREET"),
(35,"MDU104", "SAMUTHIRAKANI",9999999996,250000,"CLOSED", "SALE","2019-04-06","ANNANAGAR","PANDAVAR STREET"),
(36,"MDU105", "VELU NAYAKER",9898989892,8000000,"CLOSED", "SALE","2019-05-13","ANNANAGAR","RAJA STREET"),
(37,"MDU106", "VETRIVEL MURUGAN",9898764523,6700000,"CLOSED", "SALE","2019-05-14","SADASIVANAGAR","PAPA STORES STREET"),
(38,"MDU103", "ANBUDAS ",9876554345,4560000,"CLOSED", "SALE","2019-05-15","VILLAPURAM","CHOLAR STREET"),
(39,"MDU104", "ARJUN SAKTHIVEL",9657777777,3400000,"CLOSED", "SALE","2019-05-16","GOMATHIPURAM","PILLAYAR STREET"),
(40,"MDU105", "ARUNRAJ KAMRAJ",9898989898,12300,"CLOSED", "RENT","2019-05-17","VANDIYUR","GANAPATHI STREET"),
(41,"MDU106", "SIVAKARTHIKEYAN",9898980000,30000,"CLOSED", "RENT","2019-05-18","SURYANAGAR","PILLAYAR STREET"),
(42,"MDU101", "KARTHIKEYAN",9898987654,12000,"CLOSED", "RENT","2019-05-19","ANNANAGAR","KURINJI STREET"),
(43,"MDU102", "ARJUN ALLU",9898765432,8000,"CLOSED", "RENT","2019-05-20","VADIPATTI","KOCHADAI STREET"),
(44,"MDU103", "JEYARAM",9898098734,2000000,"CLOSED", "SALE","2019-06-05","VILLAPURAM","MINOR STREET"),
(45,"MDU104", "MOHANLAL",9729555574,6700000,"CLOSED", "SALE","2019-06-06","SADASIVANAGAR","DHONI STREET"),
(46,"MDU105", "RAJINIKANTH",9872333336,4300000,"CLOSED", "SALE","2019-06-07","SADASIVANAGAR","DHONI STREET"),
(47,"MDU106", "MURALIDHARAN",9777776529,4500000,"CLOSED", "SALE","2019-06-08","ANNANAGAR","KURINJI STREET"),
(48,"MDU101", "DHARAN TEJA",9765333399,4800000,"CLOSED", "SALE","2019-06-09","VANDIYUR","GANAPATHI STREET"),
(49,"MDU102", "DHATRISH",9876222222,6800000,"CLOSED", "SALE","2019-06-10","IYER BUNGALOW","IYER 1 STREET"),
(50,"MDU103", "JEYAKUMAR SAKTHI",9888888222,23000,"CLOSED", "RENT","2019-06-11","IYER BUNGALOW","IYER 2 STREET"),
(51,"MDU104", "SURYA SIVAKUMAR",9876222223,4500,"CLOSED", "RENT","2019-07-01","GOMATHIPURAM","MULLAI STREET"),
(52,"MDU105", "KARTHIK SIVAKUMAR",9999555598,7000,"CLOSED", "RENT","2019-07-02","IYER BUNGALOW","IYER 1 STREET"),
(53,"MDU106", "KALAIARASAN",9898999999,14000,"CLOSED", "RENT","2019-07-03","ANNANAGAR","IYER 1 STREET"),
(54,"MDU107", "KRISHNA AVALANCHE",9876345632,3400000,"CLOSED", "SALE","2019-07-04","SURYANAGAR","GANESAN STREET"),
(55,"MDU108", "VIRUMANDI SANTHANAM",9876432345,3500000,"CLOSED", "SALE","2019-07-05","SURYANAGAR","GANESAN STREET"),
(56,"MDU101", "VADIVELU",9999955555,5700000,"CLOSED", "SALE","2019-07-23","VADIPATTI","KOCHADAI STREET"),
(57,"MDU102", "YOGI BABU",9999911111,4300000,"CLOSED", "SALE","2019-07-24","VANDIYUR","NEHRU STREET"),
(58,"MDU103", "SOORI ",9999922222,2300000,"CLOSED", "SALE","2019-07-25","GORIPALAYAM","PANDEY STREET"),
(59,"MDU104", "ROBO SHANKAR",9999933333,4500000,"CLOSED", "SALE","2019-07-26","SURYANAGAR","NEHRU STREET"),
(60,"MDU105", "KARAN",9999944444,2500000,"CLOSED", "SALE","2019-08-27","ANNANAGAR","DHONI STREET"),
(61,"MDU106", "HAREENDRAN",9999946666,4900000,"CLOSED", "SALE","2019-08-28","VILLAPURAM","KOCHADAI STREET"),
(62,"MDU107", "NAVANEEHAN",9999966666,18000,"CLOSED", "RENT","2019-08-29","VANDIYUR","NEHRU STREET"),
(63,"MDU108", "PRASATH RAO",9999977777,12000,"CLOSED", "RENT","2019-09-10","SADASIVANAGAR","RHINA STREET"),
(64,"MDU101", "RISHAB MANOKARAN",9999988888,13000,"OPEN", "RENT","2019-09-11","SADASIVANAGAR","RHINA STREET"),
(65,"MDU102", "PALANI",9999988881,23000,"CLOSED", "RENT","2019-09-12","GOMATHIPURAM","MULLAI STREET"),
(66,"MDU103", "KUMAR",9999999811,24000,"CLOSED", "RENT","2019-09-13","GORIPALAYAM","PANDEY STREET"),
(67,"MDU104", "SHEKAR",9827498478,3400000,"CLOSED", "SALE","2019-10-17","GOMATHIPURAM","MULLAI STREET"),
(68,"MDU105", "NAIROBI SIVAN",9898388886,23900,"OPEN", "RENT","2019-10-18","SURYANAGAR","ANJAPPAR STREET"),
(69,"MDU106", "AALWAR KUMAR",9888874747,24000,"CLOSED", "RENT","2019-10-19","ANNANAGAR","MUNI STREET"),
(70,"MDU107", "VIKAS KUMAR",9777773984,5500000,"CLOSED", "SALE","2019-11-20","ANNANAGAR","DHONI STREET"),
(71,"MDU108", "KAMAL KANNAN",9777772334,4500000,"CLOSED", "SALE","2019-11-21","SELVA NAGAR","GANAPATHI STREET"),
(72,"MDU101", "ANAL ARASU",9888888234,8900000,"CLOSED", "SALE","2019-11-22","SELVA NAGAR","GANESAN STREET"),
(73,"MDU102", "AARUMUGAM",9999888874,9800000,"CLOSED", "SALE","2019-11-23","ANNANAGAR","DHONI STREET"),
(74,"MDU103", "EZHUMALAI",9999888743,10000000,"OPEN", "SALE","2019-12-24","GOMATHIPURAM","MULLAI STREET"),
(75,"MDU104", "THIRUPATHI",9877637777,15000000,"OPEN", "SALE","2019-12-25","VANDIYUR","DRAVID STREET"),
(76,"MDU105", "ANBUKARASU",9848278888,12000,"OPEN", "RENT","2019-12-26","SADASIVANAGAR","KOHLI STREET"),
(77,"MDU106", "DINESH",9977873748,13000,"CLOSED", "RENT","2019-12-27","ANNANAGAR","DHONI STREET"),
(78,"MDU107", "ABHIJITH",9999666667,25000,"CLOSED", "RENT","2020-01-01","SELVA NAGAR","GANESAN STREET"),
(79,"MDU108", "SRIVENKAT",9444444678,23000,"CLOSED", "RENT","2020-01-02","SADASIVANAGAR","DHONI STREET"),
(80,"MDU103", "SHANVEERAJ",9777777765,27000,"OPEN", "RENT","2020-01-03","SELVA NAGAR","RHINA STREET"),
(81,"MDU104", "ABHIJAI",9555556677,34000,"OPEN", "RENT","2020-01-04","GORIPALAYAM","NEHRU STREET"),
(82,"MDU105", "SENKATHIR",9555556778,38000,"OPEN", "RENT","2020-02-05","GOMATHIPURAM","MULLAI STREET"),
(83,"MDU106", "SABARI MATHAVAN",9766623456,39000,"OPEN", "RENT","2020-02-06","VILLAPURAM","GOLDBOI STREET"),
(84,"MDU107", "SHREEKANTH ",9876444444,34000,"OPEN", "RENT","2020-02-07","VILLAPURAM","SILVERBOI STREET"),
(85,"MDU108", "SANJEEV",9865111111,2500000,"OPEN", "SALE","2020-02-08","IYER BUNGALOW","SNOW STREET");
